<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />
    <TextView 
        android:id="@+id/title_for_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_for_acc"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />

     <TextView 
        android:id="@+id/acc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="8dip"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginStart="8dip"/>
     <TextView 
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />
     <TextView 
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="8dip"
        />
   <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginStart="8dip"
        />
    <TextView 
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />
     <TextView 
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="8dip"
        />
     <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginStart="8dip"
        />
     
     <TextView 
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
     <TextView 
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dip"
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="8dip"
        />
     <CheckBox
        android:id="@+id/show_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/password"
         android:layout_toRightOf="@id/password"
        android:layout_marginTop="15dip"
        android:layout_marginEnd="2dip"
        android:hint="@string/show_pass"
        />
     </RelativeLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginStart="8dip"
        />
     <TextView 
        android:id="@+id/phoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />
     <TextView 
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="8dip"
        />
     <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginStart="8dip"
        />
</LinearLayout>
