<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
  <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />
 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <Spinner
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/etype"
        android:ems="20"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        />
   <Button 
        android:id="@+id/eventTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/etypeButton"
        android:ems="20"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:visibility="visible"
       />
    <EditText
         android:id="@+id/eventName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/eventType"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
         android:ems="40"
         android:hint="@string/fname"
         android:inputType="text" />
    <TextView
        android:id="@+id/morethanOneDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:hint="@string/morethanOneDay"
        />
   <RadioGroup
         android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/morethanOneDay"
        android:layout_toEndOf="@id/morethanOneDay"
         >
     <RadioButton
        android:id="@+id/morethanOneDayNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/no"
        android:checked="true"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:id="@+id/morethanOneDayYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/yes"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:id="@+id/morethanOneDayAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/all"
        android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <EditText
         android:id="@+id/singleEvent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/morethanOneDay"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
         android:ems="13"
         android:visibility="visible"
         android:hint="@string/fname"
         android:inputType="date" />
    <ImageButton
        android:id="@+id/singleEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/morethanOneDay"
        android:layout_toEndOf="@id/singleEvent"
        android:layout_toRightOf="@id/singleEvent"
        android:visibility="visible"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/events" 
        />
    <EditText
         android:id="@+id/eventStart"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/singleEvent"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
         android:ems="13"
         android:visibility="gone"
         android:hint="@string/fname"
         android:inputType="text" 
         />
    <ImageButton
        android:id="@+id/startEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleEvent"
        android:layout_toEndOf="@id/eventStart"
        android:layout_toRightOf="@id/eventStart"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/events" 
        />
      <EditText
         android:id="@+id/eventEnd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/eventStart"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
         android:visibility="gone"
         android:ems="13"
         android:hint="@string/fname"
         android:inputType="text" 
        />
     
      <ImageButton
        android:id="@+id/eventEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventStart"
        android:layout_toRightOf="@id/eventEnd"
        android:layout_toEndOf="@id/eventEnd"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:inputType="number"
        android:src="@drawable/events" />
      
    <EditText
        android:id="@+id/discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/eventEnd"
        android:ems="40"
        android:hint="@string/fpasswordConfirm"
        android:inputType="textMultiLine" />
    
    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addEvent"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/discription"
        android:height="60dp"/>
    
</RelativeLayout>
</ScrollView>
</LinearLayout>