<?xml version="1.0" encoding="utf-8"?>
<com.jerotoma.jpasswordmanager.views.EventListViewHolder
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimaryDark"
    android:layout_height="match_parent">
   <TextView 
        android:id="@+id/type"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
       />
     <TextView 
        android:id="@+id/name"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"/>
    <TextView 
        android:id="@+id/date"
        android:gravity="end"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/type"
        android:layout_marginTop="8dip"
        android:layout_marginEnd="8dip"
        />
 </com.jerotoma.jpasswordmanager.views.EventListViewHolder >
