<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />
        />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <WebView
            android:id="@+id/helptips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/help"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"/>   
                  
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
