<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        
        />
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
    <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >
   
   <TextView
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/edit_title" />

     <TextView
        android:id="@+id/title_view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <EditText 
        android:id="@+id/full_name"
        android:inputType="text"
        android:labelFor="@id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
     <TextView
        android:id="@+id/title_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <EditText 
        android:id="@+id/updateaccount_name"
        android:inputType="text"
        android:labelFor="@id/updateaccount_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
     <TextView
        android:id="@+id/title_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <EditText 
        android:id="@+id/updateusername"
        android:labelFor="@id/updateusername"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
       />
     <TextView
        android:id="@+id/title_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <EditText 
        android:id="@+id/updatepassword"
        android:labelFor="@id/updatepassword"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginStart="10dip"
        
        />
   <CheckBox
        android:id="@+id/updateshow_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/updatepassword"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="10dip"
        android:hint="@string/show_pass"
        />
   </RelativeLayout>
     <TextView
        android:id="@+id/title_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <EditText 
        android:id="@+id/updateemail_address"
        android:labelFor="@id/updateemail_address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
     <TextView
        android:id="@+id/title_view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <EditText 
        android:id="@+id/updatephone_number"
        android:labelFor="@id/updatephone_number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        
        />
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginStart="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginEnd="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/submit_changes"
        android:inputType="text"
        android:textSize="24sp"
        android:height="60dp"
        android:layout_centerHorizontal="true"
     />
     
  </LinearLayout>
</ScrollView> 
</LinearLayout>
